# ═════════════════════════════════════════════
# Đây là file picom.conf đầy đủ bạn copy từ đâu cũng được
# ═════════════════════════════════════════════
backend = "glx";
vsync = true;

# corner-radius = 16;
rounded-corners-exclude = [
    "class_g = 'Firefox'",
    "window_type = 'dock'"
];

blur = {
    method = "dual_kawase";
    strength = 1;
}

animations = true;
